<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            padding-left: 10%;
            background: whitesmoke;
        }
        hr {
            margin-right: 10%;
        }
        h1 {
            font-size: 48px;
            color: rgb(39, 107, 255);
        }
        strong {
            font-size: 24px;
        }
        p {
            font-size: 22px;
            color: rgb(84, 84, 84);
            font-family: 'Trebuchet MS';
        }
        div {
            display: inline-block;
            vertical-align: top;
        }
        h2 {
            color: rgb(58, 58, 58);
        }
        footer {
            text-align: center;
        }
        #footPara {
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: rgb(72, 72, 72);
        }
        h2:hover {
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: rgb(146, 180, 255);
            text-decoration-thickness: 10px;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h1>Contact Us : </h1>
    <hr>
    <div>
        <h2>
            Email Add.
        </h2>
    </div>
    <div>
        <p>
            : ayushpno@gmail.com
        </p>
    </div>
    <br>
    <div>
        <h2>
            Phone no.
        </h2>
    </div>
    <div>
        <p>
            : +91 9364738936
        </p>
    </div>
    <br>
    <div>
        <h2>
            Office Add.
        </h2>
    </div>
    <div>
        <p>
            : 144-A Apsara Complex, Indrapuri, <br>
            Sector-C, Bhopal, Madhya Pradesh.
        </p>
    </div>
    <hr>
    <footer>
        <p id="footPara">
            &#169; Copyright : Ayush Singh | 2024-2030 | Bhopal, Madhya Pradesh
        </p>
        <a href="YogeshResume.html">Click to Visit Home Page</a>
        <br> <br>
        <a href="index.html">
            <img src="https://picsum.photos/500/100" alt="Lorem Picsum">
        </a>
    </footer>
</body>
</html>
