<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Singh</title>
    <style>
        * {
            background: whitesmoke;
        }
        p {
            font-size: 20px;
        }
        h1 {
            padding-left: 5%;
            color: rgb(57, 57, 57);
            font-size: 42px;
            background: #dfdfdf;
        }
        h2 {
            cursor: pointer;
            font-family: 'Trebuchet MS';
            font-size: 22px;
            color: rgb(36, 109, 255);
        }
        strong {
            color: rgb(55, 55, 55);
        }
        #main {
            width: 40%;
            padding-right: 2%;
            padding-left: 20%;
            display: inline-block;
        }
        ul {
            font-size: 20px;
        }
        #side {
            width: 20%;
            padding-right: 15%;
            padding-left: 2%;
            display: inline-block;
        }
        table {
            font-size: 18px;
            margin-right: 3%;
            margin-left: 3%;
            border-collapse: collapse;
        }
        th {
            font-size: 20px;
            color: rgb(55, 55, 55);
            background: #dfdfdf;
        }
        th,td {
            padding: 5px;
            border: 1px solid rgb(99, 99, 99);
        }
        .rule {
            margin-right: 15%;
            margin-left: 15%;
            border-top: rgb(48, 48, 48) solid 1px;
        }
        footer {
            text-align: center;
        }
        hr {
            border-top: 1px solid rgb(168, 168, 168);
        }
        #heading {
            margin-left: 16%;
            margin-right: 16%;
        }
        #scenery {
            text-align: center;
        }
        footer {
            color: rgb(73, 73, 73);
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div id="heading">
        <h1>
            Yogesh Singh
        </h1>
    </div>
    <div>
        <hr class="rule">
    </div>
    <div id="main">
        <h2>
            Career Objective :
        </h2>
        <p>
            To have a growth-oriented career, where I can contribute my knowledge and skills to the organization and enhance my experience through continuous learning and teamwork.
        </p>
        <hr>
        <h2>
            Educational Qualification :
        </h2>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>Bachelor of Engineering</td>
                    <td>
                        Chhattisgarh Swami Vivekananda Technical University, Bhilai
                    </td>
                    <td>2018</td>
                    <td>75.81% (Honours)</td>
                </tr>
                <tr>
                    <td>Class 12<sup>th</sup></td>
                    <td>
                        CGBSE, Saraswati
                        Shishu Mandir Hr. Sc.
                        School, Jashpur
                    </td>
                    <td>2013</td>
                    <td>77.80%</td>
                </tr>
                <tr>
                    <td>Class 10<sup>th</sup></td>
                    <td>
                        CGBSE, Saraswati
                        Shishu Mandir Hr. Sc.
                        School, Jashpur
                    </td>
                    <td>2011</td>
                    <td>85.33%</td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <h2>
            Work Experience :
        </h2>
        <p>Omkareshwar Educational Society, Durg (C.G.)</p>
        <p><strong>Job Title </strong>- Centre Manager and Master Trainer</p>
        <p><strong>Duration </strong>- July 2018 - January 2022</p>
        <p>
            I worked in the post of Centre Manager and Master Trainer (Mason and Plumber) of MMKVY, PMKVY & RPL Projects with OES, Durg, C.G.
        </p>
        <hr>
        <h2>Industrial Visit and Training</h2>
        <p>Raipur Development Authority. Raipur</p>
        <p><Strong>Duration</Strong> - 30 Days</p>
        <p>Chhattisgarh Public Work Development, Raipur</p>
        <p><strong>Duration</strong> - 30 Days</p>
        <hr>
        <h2>
            Interpersonal Skills : 
        </h2>
        <p>
            Having a positive attitude towards work and demonstrating exceptional abilities in producing results.
        </p>
        <p>
            The capacity to effectively guide a collective. Proficiency in swiftly establishing interpersonal connections and fostering trust.
        </p>
        <p>
            I possess a strong sense of confidence and determination, enabling me to effectively navigate diverse situations.
        </p>
        <hr>
        <h2>Declaration : </h2>
        <p>
            I do hereby declare that the above information is true to the best of my knowledge
        </p>
        <hr>
        <p><strong>Place</strong> - Jashpur - Yogesh Singh</p>
    </div>
    <div id="side">
        <br><br><br>
        <h2>Contact Information : </h2>
        <p><strong>Contact no. : </strong><br>
            +91 8839377660
        </p>
        <p>
            <strong>Email add. : </strong><br>
            yogeshjas@gmail.com
        </p>
        <hr>
        <h2>Personal Details : </h2>
        <p><strong>Father's name : </strong><br> Ganesh Singh</p>
        <p><strong>Permanent address : </strong><br>
            S/O Ganesh Singh <br> 
            Darbari Toli<br>
            Jashpur Nagar, <br>
            Chhattisgarh, 496331
        </p>
        <p>
            <strong>Date of Birth : </strong><br>
            18 September, 1996 <br>
        </p>
        <p>
            <strong>Nationality : </strong><br> Indian <br>
        </p>
        <p>
            <strong>Interests and Hobbies : </strong><br>
            Playing Badminton, Internet <br>
            Browsing and Gardening <br>
        </p>
        <hr>
        <h2>Certificates : </h2>
        <p>
            Certificate in AutoCAD 2D Drawing, Solid Modeling, and Detailing.
        </p>
        <p>
            Certificate by the Raipur
            Development Authority in
            Road Works, Utilities,
            Reservoir, and Integrated
            Development of Land with
            Other Running Water.
        </p>
        <hr>
        <h2>Skills : </h2>
        <ul>
            <li>Microsoft Excel</li>
            <li>Microsoft Office Word</li>
            <li>AutoCAD</li>
            <li>Microsoft Windows <br>
                (Operating System)
            </li>
        </ul>
        <hr>
        <h2>Languages : </h2>
        <p>Hindi and English</p>
        <br><br><br>
    </div>
    <div>
        <br> <br> <br>
        <hr class="rule">
    </div>
    <footer>
        <p>&#169; Copyright : Ayush Singh | 2024-2030 | Bhopal, Madhya Pradesh</p>
        <a href="contact.html">Contact Us</a>
    </footer>
</body>
</html>